====================================================================================================
                    Super keyword->refers to superclass method ,constructor,variables
====================================================================================================
super keyword is used to access super class members inside the sub class. Using super keyword, we can access super class methods, super class fields and super class constructors in the sub classes.
====================================================================================================
For example, following program calls super class constructor, field and method from sub class.

class SuperClass
{
    int i;    //Field
 
    SuperClass(int j)
    {
        System.out.println("Super Class Constructor");
    }
 
    void methodOfSuperClass()     //method
    {
        System.out.println("From method of super class");
    }
}
 
class SubClass extends SuperClass
{
    SubClass()
    {
        super(10);
        //Calling statement to super class constructor
    }
 
    void methodOfSubClass()
    {
        System.out.println(super.i);  //super class field is accessed
        super.methodOfSuperClass();  // super class method is called
        System.out.println("From method of sub class");
    }
}
====================================================================================================
super class constructor is called by super() calling statement. You can’t use super() calling statement outside the constructor. By default, super() calling statement is the first statement in any constructor. You can go through the constructors rules here.
====================================================================================================
                                 When to Use super keyword?.
====================================================================================================
If you want same implementation as that of super class method in the sub class, but want to add some more extra statements to it, in such cases, super keyword will be very useful. First call the super class method using super keyword and after it add extra statements according to requirements in the sub class method.
====================================================================================================
class SuperClass
{
    void methodOfSuperClass()
    {
        //Some task
    }
}
 
class SubClass extends SuperClass
{
    void methodOfSubClass()
    {
        super.methodOfSuperClass();  // super class method is called
 
        //add some other extra statements fulfilling the requirements
    }
 
    //you can implement same task by overriding super class method also
 
    void methodOfSuperClass()
    {
        //super class method is overrided.
 
        super.methodOfSuperClass();
 
        //add some other extra statements fulfilling the requirements
 
    }
====================================================================================================